spring.application.name=productoAPI


spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#debug=true
#logging.level.org.springframework=DEBUG

 # spring.security.user.name=user
  # spring.security.user.password=123